# flower.showcase

./: .gitignore  README.md  pom.xml
order-api/: pom.xml
order-api/src/main/java/com/ly/train/order/model/: Order.java  OrderDTO.java  OrderExt.java
order-platform/: pom.xml
order-platform-ext/: pom.xml
order-platform-ext/src/main/java/com/ly/train/order/: App.java
order-platform-ext/src/main/java/com/ly/train/order/controller/: IndexController.java
order-platform-ext/src/main/java/com/ly/train/order/dao/: OrderDao.java  OrderExtDao.java
order-platform-ext/src/main/java/com/ly/train/order/ext/dao/: OrderExtDao.java
order-platform-ext/src/main/java/com/ly/train/order/ext/service/order/: CreateOrderExtService.java
order-platform-ext/src/main/java/com/ly/train/order/ext/util/: Response.java
order-platform-ext/src/main/java/com/ly/train/order/service/order/: CreateOrderExtService.java  CreateOrderService.java
order-platform-ext/src/main/resources/conf/: spr.xml
order-platform/src/main/assembly/: assembly.xml
order-platform/src/main/java/com/ly/train/order/: App.java
order-platform/src/main/java/com/ly/train/order/config/: DruidDataSourceConfiguration.java  FlowerConfiguration.java  MybatisConfiguration.java
order-platform/src/main/java/com/ly/train/order/dao/: OrderDao.java
order-platform/src/main/java/com/ly/train/order/service/order/: CreateOrderService.java
order-platform/src/main/resources/conf/: flower.yml  spr.xml
order.model/: pom.xml
order.model.ext/: pom.xml
order.model.ext/src/main/java/com/ly/train/order/ext/model/: OrderExt.java
order.model.ext/src/main/java/com/ly/train/order/model/ext/: OrderExt.java
order.model/src/main/java/com/ly/train/order/model/: Order.java  OrderExt.java
order.platform/: pom.xml
order.platform.ext/: pom.xml
order.platform.ext/src/main/assembly/: assembly.xml
order.platform.ext/src/main/java/com/ly/train/order/ext/: OrderPlatformExtApplication.java
order.platform.ext/src/main/java/com/ly/train/order/ext/config/: FlowerConfiguration.java  MybatisConfiguration.java
order.platform.ext/src/main/java/com/ly/train/order/ext/dao/: OrderExtDao.java
order.platform.ext/src/main/java/com/ly/train/order/ext/service/order/: CreateOrderExtService.java
order.platform.ext/src/main/java/com/ly/train/order/ext/util/: R.java  Response.java
order.platform.ext/src/main/resources/: application.yml  flower.yml
order.platform/src/main/java/com/ly/train/order/: OrderPlatformApplication.java
order.platform/src/main/java/com/ly/train/order/config/: FlowerConfiguration.java  MybatisConfiguration.java
order.platform/src/main/java/com/ly/train/order/dao/: OrderDao.java
order.platform/src/main/java/com/ly/train/order/service/order/: CreateOrderService.java
order.platform/src/main/java/com/ly/train/order/util/: R.java  Response.java
order.platform/src/main/resources/: flower.yml
order.platform/src/main/resources/mapper/: OrderDao.xml
src/codestyle/: Formatter.xml
train-web/: pom.xml
train-web/src/main/java/com/ly/train/web/: App.java
train-web/src/main/java/com/ly/train/web/config/: FlowerConfiguration.java
train-web/src/main/java/com/ly/train/web/controller/: CreateOrderController.java  IndexController.java
train-web/src/main/java/com/ly/train/web/dao/: ExtOrderDao.java  OrderExtDao.java
train-web/src/main/java/com/ly/train/web/model/: ExtOrderDTO.java
train-web/src/main/java/com/ly/train/web/service/: EndService.java
train-web/src/main/java/com/ly/train/web/service/extorder/: CreateExtOrderService.java  CreateOrderExtService.java  EndService.java  StartService.java
train-web/src/main/resources/: flower.yml
train.web/: pom.xml
train.web/src/main/java/com/ly/train/web/: WebApplication.java
train.web/src/main/java/com/ly/train/web/config/: FlowerConfiguration.java
train.web/src/main/java/com/ly/train/web/controller/: CreateOrderController.java  IndexController.java
train.web/src/main/java/com/ly/train/web/service/: EndService.java  OrderNoService.java  StartService.java
train.web/src/main/java/com/ly/train/web/util/: R.java  Response.java
train.web/src/main/resources/: flower.yml  logback.xml
train.web/src/main/resources/db/: flower.sql
