<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ly.train</groupId>
		<artifactId>flower.showcase</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>train.web</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ly.train</groupId>
			<artifactId>order.model</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ly.train</groupId>
			<artifactId>flower.web</artifactId>
		</dependency>
	</dependencies>
</project>